<html>

<head>
    <title>
        Credit Card Design
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-image: linear-gradient(cyan, pink);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e3f2fd;
        }

        .logo img {
            width: 60px;
            margin-right: 5px;
        }

        .container {
            cursor: pointer;
            position: relative;
            background-image: url(assets/credit_background.jpeg);
            padding: 24px;
            border-radius: 20px;
            background-size: cover;
            max-width: 380px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

        }

        header,
        .logo {
            align-items: center;
            display: flex;
            justify-content: space-between;

        }

        h5 {
            color: #fff;
            font-size: 22px;
            font-weight: 500;
            justify-content: space-between;
        }

        h6 {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            margin-top: 1px;
        }

        h6.pout2 {
            font-size: 17px;
        }

        h6.pout {
            margin-left: 2em;
            justify-content: space-between;

        }

        h6.please {
            font-size: 17px;
        }

        h5.number {
            margin-top: 4px;
            font-size: 22px;
            font-style: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
        }

        h5.name {
            margin-top: 20px;
            font-size: 19px;
        }

        h5.omg {
            margin-left: 2em;
        }

        .container .chip {
            width: 60px;
        }

        .container .chip2 {
            width: 60px;
            height: 40px;
            /* padding-top:1em 0; */
            /* margin-left:200px; */
            border-radius: 6px;
            align-items: center;
            justify-content: space-between;
        }

        .container .card-details {
            margin-top: 4px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }

        .container .valid-details {
            margin-top: 3px;
        }

        .valid-details .omg {
            margin-top: 4px;
        }

        .card-back-face {
            background-color: black;
            padding: 2em 0;
            padding-left: 1em;
            padding-right: 1em;
            align-items: center;
            justify-content: space-between;
            top: 50%;
            left: 50%;
            margin: 1em;
            border-radius: 24px;
            transform: rotateY(180deg);
        }

        .card-back-face h6 {
            font-size: 20px;
            color: white;
        }

        .signature i {
            background-color: white;
            color: black;
            padding: 4px 6px;
            border-radius: 4px;
            font-size: 12px;
            margin-right: -30px;
        }

        .card-back-face .magnetic-strip {
            top: 40px;
            left: 0;
            height: 40px;
            width: 100%;
            background: #fff;
        }

        .card-back .card-back-face .signature {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 40px;
            height: 40px;
            width: 85%;
            border-radius: 7px;
            background-color: #fff;
            background: repeating-linear-gradient(#fff, #fff, 3px, #efefef 0px, #efefef 9px);
        }

        .card-back-face h5 {
            font-size: 8px;
            margin-top: 15px;
        }

        .pout2 {
            position: relative;
            left: 90px;
        }

        .chip2 {
            position: relative;
            left: 13em;
        }
    </style>
</head>

<body>
    <div class="container">

        <header>

            <span class="logo">

                <img src="assets/circles.jpeg" />
                <h5>Credit Card</h5> <br>
                <h6 class="pout2">Bank Name</h6>

            </span>

        </header>

        <img src="assets/chip4.jpeg" class="chip"> <img src="assets/color1.jpeg" class="chip2" />

        <div class="card-details">
            <div class="name-number">
                <h6 class="please">Card Number</h6>
                <h5 class="number">
                    <pre>8050 5040 2030 3020</pre>
                </h5>
                <h5 class="name">Card Holder Name</h5>
            </div>

            <div class="valid-details">

                <h6 class="pout">
                    Valid Thru
                </h6>

                <h5 class="omg">
                    05/28
                </h5>
            </div>

        </div>

    </div>

</body>

</html>